<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
  <title>Adamas</title>
  <link rel="stylesheet" type="text/css" href="src/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="src/ADAMAS_logo.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="src/ADAMAS_logo.png" alt="Adamas logo" class="logo" />
    </div>
    <div class="top-buttons">
      <button class="button-circle">
        <i class="fas fa-info-circle"></i>
        <span class="official-font">General Information</span>
      </button>
      <button class="button-circle">
        <i class="fas fa-graduation-cap"></i>
        <span class="official-font">Academic Qualification</span>
      </button>
      <button class="button-circle">
        <i class="fas fa-upload"></i>
        <span class="official-font">Upload Documents</span>
      </button>
      <button class="button-circle">
        <i class="fas fa-file-signature"></i>
        <span class="official-font">Declaration</span>
      </button>
    </div>

    <h1>ADAMAS</h1>
    <p style="color: red; font-weight: bold; font-size: 1.2em;">Upload Documents</p>

    <div class="upload-documents">
      <div class="photo-upload">

        <p><b>Upload Your Recent Passport Size Photograph and Signature *</b></p>

        <label for="photo-input">
          <input style="margin: 20px; transform: scale(1.4);" type="file" id="imageInput" accept="image/*">
          <button  onclick="uploadImage()" style="margin: 20px; transform: scale(1.4);">Upload</button>
          <div id="result"></div>
        </label>
        <p class="allowed-format"><i>Allowed Format: Jpg, Png, Jpeg.<i></p>
      </div>
    </div>
  </div>
</body>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
<script src="src/main.js"></script>
<script src="server/index.js"></script>

</html>
